# Basic-Single-Module-SSM

./: pom.xml
doc/db/: init.sql
src/main/java/com/youmeek/ssm/module/user/controller/: SysUserController.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml
